.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 6px;
    background: #444444CC;
    border: solid 1px #5F5F5F;
    color: #ACACAC;
    font-family: sans-serif;
    font-size: 12pt;
    border-radius: 6px;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-tip {
    position: absolute;
    z-index: 1000;
    visibility: hidden;
    width: 60%;
    display: grid;
    font-size: 60%;
    grid-template-columns: 60% 40%;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: #5F5F5F;
    position: absolute;
    pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
    pointer-events: none;
}

/* Eastward tooltips */
.d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
    pointer-events: none;
}

/* Southward tooltips */
.d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
    pointer-events: none;
}

/* Westward tooltips */
.d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
    pointer-events: none;
}

.vis-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-auto-rows: auto;
}

.menu {
    background: #5F5F5F;
    width: 100%;
    height: 90vh;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    display: grid;
    grid-template-rows: 50% 50%;
}

.submenu {
    border: 2px solid #222222;
    width: 100%;
}

.resultsMenu {
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-rows: 20% 10% 10% 10% 10% 10% 30%;
    justify-content: center;
}

.clipped {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.rating-menu-result {
    font-size: 10pt;
    color: #DCDCDC;
    margin: 2% 5% 3%;
    cursor: pointer;
}

#rating-result-header {
    justify-content: center;
    font-size: 16pt;
}

.selectorMenu {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vis-section {
    background: #333333;
    border: 2px solid #222222;
    width: 100%;
    height: 90vh;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-rows: 10% 90%;
}

.vis {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vis-title-div {
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.vis-title {
    margin-left: 2.5%;
    font-family: "Trebuchet MS";
    font-weight: bold;
    font-size: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #DCDCDC;
    max-width: 100%;
}

.explorerDiv label {
    font-size: 65%;
    color: #DCDCDC;
    text-align: center;
    width: 90%;
    max-width: 90%;
}

.visSVG {
    width: 94%;
    height: 88%;
}

.ratingSelector {
    width: 100% !important;
}

.select2-dropdown {
    font-size: 10pt;
    color: black;
}

.y-axis {
    font-size: 10pt;
    width: 5%;
    stroke-width: 0.1%;
}

.pieSVG {
    position: absolute;
}